<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Tahmid02016 Blog </title>
  <style>
    * {box-sizing: border-box;}
    html, body {
      margin: 0;
      padding: 0;
    }
    a {text-decoration: none;}
    #banner {
        background-color: lime;
        font-size: 30px;
        font-weight: bold;
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding-left: 30px;
        position: fixed;
        top: 0;
      }
      #banner a {color: white;}
      #blog-container {
        width: 90%;
        margin: 20px auto;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
      }
      #blog-container:first-child {margin-top: 100px;}
      #blog-title {
        background-color: lime;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
      }
      #blog-title a {color: white;}
      #blog-content {margin: 10px;}
      #blog-link {
        text-align: right;
        padding: 0 20px 20px 0;
        font-weight: bold;
        font-size: 20px;
      }
      #blog-link a {color: lime;}
      #footer-link {
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
      }
  </style>
</head>

<body>
  <header>
    <div id="banner"><a href="../index.html"> Tahmid02016 </a></div>
  </header>
  <main>
    <div id="blog-container">
      <div id="blog-title"><a href="open-source-intelligence-1.html"> ওপেন সোর্স ইন্টেলিজেন্স ১ </a></div>
      <div id="blog-content">
        <p> ওপেন সোর্স ইন্টেলিজেন্স (Open Source Intelligence - OSINT) বলতে কোনো উদ্দেশ্যে বিভিন্ন উন্মুক্ত উৎস যেমন- সংবাদপত্র, টেলিভিশন, ওয়েবসাইট, সামাজিক যোগাযোগ মাধ্যম ইত্যাদি থেকে উপাত্ত সংগ্রহ ও বিশ্লেষণকে বোঝায়। বর্তমানে সরকার, ব্যবসা প্রতিষ্ঠান, সাইবার নিরাপত্তা কর্মী ও পেনটেস্টারসহ আরও অনেক ব্যক্তি ও প্রতিষ্ঠান ওপেন সোর্স ইন্টেলিজেন্স বা ওসিন্ট ব্যবহার করছে। দিন দিন যেভাবে তথ্যের পরিমাণ বৃদ্ধি পাচ্ছে, সেভাবেই ওসিন্ট-এর ব্যবহারও বৃদ্ধি পাচ্ছে। [...] </p>
      </div>
      <div id="blog-link"><a href="open-source-intelligence.html"> পুরো ব্লগটি পড়ুন </a></div>
    </div>
  </main>
  <footer> 
    <div id="footer-link"> tahmid02016.github.io </div>
  </footer>
</body>
</html>